<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waqar's Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai ', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/training-828741_1920.jpg')
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 18px;
    }

    .left img {
        display: block;
        margin: auto;
        width: 44px;
        filter: invert();
    }

    .left div {
        text-align: center;
    }

    .mid {
        margin: auto;
        display: block;
        width: 48%;
        margin: 18px auto;
        /* border: 2px solid green; */
    }

    .right {
        display: inline-block;
        /* border: 2px solid yellow; */
        position: absolute;
        right: 34px;
        top: 33px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        color: grey;
        text-decoration: underline;
    }

    .btn {
        font-family: 'Baloo Bhai ', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(117, 98, 98);
    }

    .container {
        border: 2px solid rgb(255, 255, 255);
        border-radius: 28px;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
    }
    .formgroup input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        border: 2px solid black;
        border-radius: 8px;
        font-size: 25px;
        margin: 11px auto;
    }
    .container button{
        display: block;
        margin:20px auto;
        width: 23%;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo -->
            <img src="img/crossfit-3409475.png" alt="">
            <div>Waqar Fitness</div>

        </div>
        <div class="mid">
            <!-- mid box for navigation -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calcualator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <!-- right box for buttons -->
            <button class="btn">Call us now</button><button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Ballia now</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" id="" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="number" id="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" id="" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" id="" placeholder="Enter your Locality">
            </div>
            <div class="formgroup">
                <input type="text" id="" placeholder="Enter your Phone no.">
            </div>
            <div class="formgroup">
                <input type="text" id="" placeholder="Enter your Email ID">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>